# ToDoApp

./: Todoapp.sln
ToDoApp/Todoapp/Assets/: styles.css
ToDoApp/Todoapp/Database/: Constants.cs  TodoDatabase.cs
ToDoApp/Todoapp/Services/: ItemService.cs  UserService.cs
ToDoApp/Todoapp/ViewModels/: AddItemViewModel.cs  HomeListViewPageViewModel.cs  HomeNewTasksViewModel.cs  ItemDetailViewModel.cs  ItemListViewModel.cs  LoginViewModel.cs  TaskDetailPageViewModel.cs
ToDoApp/Todoapp/Views/: AddItemPage.xaml  AddItemPage.xaml.cs  BacklogItemListPage.xaml  BacklogItemListPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  CompletedItemListPage.xaml  CompletedItemListPage.xaml.cs  CurrentItemListPage.xaml  CurrentItemListPage.xaml.cs  DueItemListPage.xaml  DueItemListPage.xaml.cs  HomeNewTasks.xaml  HomeNewTasks.xaml.cs  InProgressItemListPage.xaml  InProgressItemListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Todoapp/Todoapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Todoapp.csproj
Todoapp/Todoapp.Android/: MainActivity.cs  Todoapp.Android.csproj
Todoapp/Todoapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Todoapp/Todoapp.Android/Resources/: Resource.designer.cs
Todoapp/Todoapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Todoapp.iOS.csproj
Todoapp/Todoapp.iOS/Properties/: AssemblyInfo.cs
Todoapp/Todoapp/Models/: Item.cs  Unit.cs  User.cs
Todoapp/Todoapp/Services/: IDataStore.cs  MockDataStore.cs
Todoapp/Todoapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Todoapp/Todoapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomeListViewPage.xaml  HomeListViewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
